name=TCA9548
version=0.1.5
author=Rob Tillaart <rob.tillaart@gmail.com>
maintainer=Rob Tillaart <rob.tillaart@gmail.com>
sentence=Arduino Library for TCA9548 I2C multiplexer.
paragraph=TCA9548, TCA9548a, PCA9548, PCA9548a
category=Signal Input/Output
url=https://github.com/RobTillaart/TCA9548
architectures=*
includes=TCA9548.h
depends=
